[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    font = MesloLGS NF 16
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 853, 486
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
